Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Emanuel Fonseca\Desktop\8-bit Loud_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.229784 ms
GamePad found One
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2c2c -> priority: 1 
  Thread -> id: 2c30 -> priority: 1 
  Thread -> id: 2c34 -> priority: 1 
  Thread -> id: 2c38 -> priority: 1 
GamePad found One
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.714404 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 367.
Total: 0.672450 ms (FindLiveObjects: 0.060694 ms CreateObjectMapping: 0.038760 ms MarkObjects: 0.510798 ms  DeleteObjects: 0.060995 ms)

GamePad found One
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GamePad found One
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.857803 ms

Unloading 42 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 7.110311 ms (FindLiveObjects: 0.067004 ms CreateObjectMapping: 0.040563 ms MarkObjects: 0.412244 ms  DeleteObjects: 6.588396 ms)

GamePad found One
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GamePad found One
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

